<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Homework 1</title>
<style type="text/css">
@import url("../../../../../Downloads/bootstrap/css/bootstrap.min.css");
</style>
</head>

<body>
<h1>Padiglione di Barcellona  di Mies Van Der Rohe</h1>
<p><strong>Author: </strong>Cristoforo Parrotta</p>
<p><strong>University ID:</strong> 427803</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="span1">Project</span></p>
<p>&nbsp;</p>
<ol>
  <li><a href="python/exercise1.py">Exercise 1</a></li>
  <li><a href="python/exercise2.py">Exercise 2</a></li>
  <li><a href="python/exercise3.py">Exercise 3</a></li>
  <li><a href="python/exercise4.py">Exercise 4</a></li>
  
</ol>
<p>In this homework I tried to understand the main architectural aspect of the building through the help of some internet resources. Then I tried to rebuild in the best way as I could all the architectonical elements in 2.5D and finally I made the 3D model.
<p>
<p><span class="span1">Images:</span>
<p>
<table width="1019" height="485" border="0" cellspacing="20">
  <tr>
    <td><img src="images/4-mies-van-d_rohe-1-barce.jpg" alt="image1" width="400" height="311" /></td>
    <td><img src="images/aw_padiglione_barcellona.jpg" alt="image2" width="400" height="605" /></td>
    <td><img src="images/Mies Van Der Rohe - Padiglione PIANTA.jpg" alt="image3" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><span class="span1">Screenshots:</span></p>
<p>&nbsp;</p>
<table width="1021" height="1148" border="0" cellspacing="10">
  <tr>
    <td><img src="images/base-final.jpg" alt="image1" width="1068" height="468" /></td>
  </tr>
  <tr>
    <td><img src="images/es2.jpg" alt="image2" width="1440" height="820" /></td>
  </tr>
  <tr>
    <td><img src="images/alto.jpg" alt="image3" /></td>
  </tr>
  <tr>
    <td><img src="images/4.jpg" alt="image3" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>
</body>
</html>
